<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArUco Marker Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            margin-top: 20px;
        }
        img {
            border: 2px solid #333;
            border-radius: 10px;
            width: 70%;
            max-width: 800px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>ArUco Marker Detection & Pose Estimation</h1>
    <div class="container">
        <img src="{{ url_for('video_feed') }}" alt="Live Video Feed">
    </div>
</body>
</html>